*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(39, 39, 39);
    color: rgb(248, 221, 66);
}
.container{

}
main{
    margin:3rem 1rem;
}
.grid{
    display: grid;
    max-width: 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    margin: 0 auto;
    min-height: 300px;
    gap: 10px;
}
span{
    color: white
}
i{
    font-size: 3em;
    color: rgb(39, 39, 39);
}
.box{
    width: 100%;
    height: 100%;
    background-color: rgb(248, 221, 66);
    display: grid;
    place-items: center;
}

.overlay{
    
   visibility: hidden;
   position: fixed;
   top: 0;
   left: 0;
  
   width: 100vw;
   height: 100vh;
   background-color: rgba(248, 221, 66,0.5);
   
}


.modal{
    background-color: rgba(39, 39, 39);
    width: 90%;
    position: absolute;
    max-width: 400px;
    border-radius: 10px;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 3.75em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;


}
.restart{
    padding: 1em 2em ;
    width: 60%;
    font-weight: 700;
    text-transform: uppercase;
    background-color: rgba(39, 39, 39);
    color: rgb(248, 221, 66);
    border: 2px solid rgb(248, 221, 66);
    outline: none;
}

.restart:hover{
    background-color: rgb(248, 221, 66);
    color: rgb(39, 39, 39);
    border: 2px solid rgb(39, 39, 39);
}

.show-result{
  
    visibility: visible;
}